<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="aboutus.css">
        <title>ABOUT US SECTION</title>
    </head>
    <body>
        <div class="wrapper">
          <div class="testimonial" >
            <article>
                <h1>ABOUT US</h1>
                <img src="meska.jpg">
                <blockquote>
                    "BECOME ARTIST WITH MSK"
                </blockquote>
                <h5>MSK</h5>
                <p>Studio MSK is the first professional recording studio in Morocco, offering exceptional acoustics and equipment at international standards.

                    It benefited from the contribution of specialized consultants working in major studios recognized worldwide: Studio Ferber, Real World, etc.</p>
            </article>
          </div> 
        </div>
    </body>
</html>