<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSK STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

</body>
<!-- NAV -->
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="logout.html">LOGIN</a></li>
    </ul>
</nav>

<!-- HOME -->
<div id="HOME" class="hero">
    <div class="HOME-left">
        <h1>MSK STUDIO</h1>
        <p>Sing With</p>
        <p>Confidence</p>
        <p>At the Marrekesh's Favourite Studio</p>
        <div class="btn-hero">
            <a href="#" class="btn-HOME b1">Equipement</a>
            <a href="#" class="btn-HOME b2">Contact</a>
        </div>
    </div>
    <div class="HOME-right"></div>
</div>

<!--INFOS-->
<h2 class="h2-title">MSK Offerings</h2>
<section class="info-section" id="infos">
    <div class="info-card">
        <div class="container-info-photo">
            <img src="vocalist.jpg"alt="">
        </div>
        <h2>Personal Vocalist</h2>
        <p>Learn more about Singing? Of course you want to! If not, you wouldn’t even be here! Millions of people around the country want to learn more about how to improve their voice and how to be a better singer</p>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="piano.jpg"alt="">
        </div>
        <h2>Piano Sessions</h2>
        <p>This is a perfect introduction to piano and music for those who have little to no experience or need a review of the very basics.   You will learn how to read music, find notes on the piano and other essentials so you can begin playing pieces.</p>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="concert.jpeg"alt="">
        </div>
        <h2>Weekly Concert</h2>
        <p>Every week and fall, enjoy live music in the heart of Marrakesh. The Live After 5 free concert series draws a friendly crowd on Saturday nights.</p>
    </div>
</section>

<!--CHOICE-->
<section id="choice">
    <div class="training-choice">
        <h3>Group Vocalism</h3>
        <p>Singing is the act of creating musical sounds with the voice.</p>
        <button class="btn-outline-choice">Become a member</button>
    </div>

    <div class="training-choice">
        <h3>Small-group Vocalism</h3>
        <p>Singing is the act of creating musical sounds with the voice.</p>
        <button class="btn-outline-choice">Become a member</button>
    </div>
</section>

<!--EQUIPEMENT-->
<h2 class="section-title">Equipement</h2>
<section id="Equipement">
    <button type="button" data-ndex="1" class="btn-modal"></button>
    <button type="button" data-ndex="2" class="btn-modal"></button>
    <button type="button" data-ndex="3" class="btn-modal"></button>
    <button type="button" data-ndex="4" class="btn-modal"></button>
    <button type="button" data-ndex="5" class="btn-modal"></button>
    <button type="button" data-ndex="6" class="btn-modal"></button>
    <button type="button" data-ndex="7" class="btn-modal"></button>
    <button type="button" data-ndex="8" class="btn-modal"></button>
    <button type="button" data-ndex="9" class="btn-modal"></button>
</section>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Contenu principal de la page -->

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>ABOUT US</h3>
                <p>We are a studio dedicated to providing the best services.</p>
            </div>
            <div class="footer-section">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">OUR ARTISTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>FOLLOW US</h3>
                <ul class="social-icons">
                    <li><a href="#"><img src="icon-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="icon-twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="icon-instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="icon-linkedin.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSK STUDIO.</p>
        </div>
    </footer>
<body>

</html>


   

