<!DOCTYPE html>
<html lang="eg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSK STUDIO - Registration and Login</title>
    <link rel="stylesheet" href="logout.css">
</head>
<body>
    <header>
        <img src="meska.jpg" alt="Logo du Studio de Musique" class="logo">
    </header>
    <div class="container">
        <div class="form-container sign-up-container">
            <form id="signupForm">
                <h1>Create an account</h1>
                <input type="text" placeholder="Username" id="signupName" required>
                <input type="email" placeholder="Email" id="signupEmail" required>
                <input type="password" placeholder="Password" id="signupPassword" required>
                <button type="submit">Register</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form id="signinForm">
                <h1>Connection</h1>
                <input type="email" placeholder="Email" id="signinEmail" required>
                <input type="password" placeholder="Password" id="signinPassword" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome back!</h1>
                    <p>To stay connected with us, please log in with your personal information.</p>
                    <button class="ghost" id="signIn">Login</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>HELLO, ARTIST!</h1>
                    <p>Enter your personal information and start your musical journey with us.</p>
                    <button class="ghost" id="signUp">Register</button>
                </div>
            </div>
        </div>
    </div>
    <script src="logout.js"></script>
</body>
</html>
