<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="services.css">
        <meta name="viewport" content="width=device-width, initial-scale1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
      <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">OUR SERVICES</h1>
            <div class="border"></div>
            <div class="services-container">
              <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">REGISTRATION</div>
                <div class="service-desc">
                    MSK studio is proud to house the latest in recording equipment:

- An SSL C200 console and state-of-the-art monitoring systems.
- Microphones: Neumann, Sennheiser, Schoeps, AKG, Shure.
- Processing and effects racks: Tube-Tech, Avalon, UAD, Empirical Labs, Lexicon, Bricasti, TC Electronics…

Our staff has total mastery and considerable experience for optimal use of equipment.
(You can consult our complete technical sheet in the equipment tab)
                </div>
              </div>

              <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">MIXING</div>
                <div class="service-desc">
                    The studio has a whole range of equipment to produce quality mixing, both in hardware and software.

The Studio Hiba team will be happy to make custom mixes of your works, in order to achieve optimal quality.

We will also be proud to offer you a whole range of: international producers, directors, musicians and sound engineers (to whom we have access at very preferential rates)
                </div>
              </div>

              <div class="service-box">
                <div class="service-icon">
                  <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">REHEARSAL ROOMS</div>
                <div class="service-desc">
                    Studio Hiba's rehearsal rooms, of which there are 3, are accessible to professional artists and can be rented for a half or full day. They have very good acoustics and are equipped with all the necessary equipment and backlines: guitar amps; bass amps, ¼ grand piano, drums, etc.
                </div>
              </div>

              <div class="service-box">
                <div class="service-icon">
                  <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">MOVIE SOUNDTRACK</div>
                <div class="service-desc">
                    Thanks to its cabin of more than 56m2, its exceptional acoustics and its quality equipment, the Hiba studio is optimized for recording film music in large groups: Choirs, chord sessions, brass sessions, woodwinds, etc.

Our main control room also has a quality 5.1 mixing and monitoring system, allowing you to mix your film music or concerts in 5.1 for theatrical or DVD releases.
                </div>
              </div>

              <div class="service-box">
                <div class="service-icon">
                  <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">POST-PRODUCTION</div>
                <div class="service-desc">
                    The MSK studio also offers the possibility of carrying out post-production work for your sound and audio-visual objects: advertising, video, TV, Radio, Web, etc.
                </div>
              </div>

              <div class="service-box">
                <div class="service-icon">
                  <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">MUSIC INSTRUMENT COACHING</div>
                <div class="service-desc">
                    Studio MSK is the first professional recording studio in Morocco, offering exceptional acoustics and equipment at international standards.

It benefited from the contribution of specialized consultants working in major studios recognized worldwide: Studio Ferber, Real World, etc.
                </div>
              </div>
            </div>
        </div>
      </div>  
    </body>
</html>