*, 
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ececec;
    font-family: 'Abel', sans-serif;
}

/* NAV */
nav{
    width: 100%;
    height: 70px;
    background: #212121;
}

nav a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
}

nav li{
    margin: 0 15px;
}

@media screen and (max-width: 550px) {
    nav li {
        margin: 0 8px;
    }

    nav a {
        font-size: 15px;
    }
    
}

/* HOME */
.hero{
    height: 700px;
    display: flex;
    overflow: hidden;
}

.HOME-left{
    position: relative;
    width: 40%;
    background: #212121;
    height: 100%;
    box-shadow: 90px 0 100px 100px #212121;
}

h1{
    color: #f1f1f1;
    font-size: 90px;
    padding-top: 150px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}
.hero p{
    color:#f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.5;
}

.btn-hero{
    display: flex;
}

.btn-HOME{
    font-size:20px;
    text-align: center;
    color: #f1f1f1;
    background: #c85300;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    border-radius: 7px;
    cursor: pointer;
}

.btn-HOME:hover{
    color: #212121;
    background: #ffb13d;
    transition: all 0.3s ease;
}

.b1 {
    margin-left: 8vw;
}
.b2{
    margin-left: 10px;
}
.HOME-right{
    background-image: url(sing.jpeg);
    width: 60%;
    height: 100%;
    background-position: 50% 35%;
}

@media screen and (max-width: 1350px){
    .HOME-left{
        width: 50%;
    }
    .HOME-right{
        background-position: 35% 20%;
    }
}

@media screen and (max-width: 950px) {
    h1 {
        font-size: 80px;
    }
}

@media screen and (max-width: 750px){
    .hero {
        height: 600px;
    }
    h1{
        font-size: 50px;
        margin-bottom: 10px;
    }

    .hero p{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .btn-HOME{
        font-size: 18px;
        padding: 12px 20px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 550px){
    .hero{
        height: 450px;
    }

    h1{
        font-size: 50px;
        padding-top: 100px;
        margin-left: 2wv;
    }

    .hero p{
        font-size: 16px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }

    .btn-HOME{
        padding: 8px 10px;
        font-size: 14px;
    }

    .b1{
        margin-left: 2vw;
    }
    .b2{
        margin-left: 10px;
    }
    .HOME-left{
        box-shadow: 20px 0 100px 100px #000;
        width: 50%;
    }
}

/* INFOS*/
.section-title {
    color: #00999d;
    text-align: center;
    font-size: 65px;
    padding: 60px 20px 120px;
    text-transform: uppercase;
}

.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.info-card {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px regba(0, 0, 0, 0,1);
}

.container-info-photo img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.info-card h2{
    color: #000;
    text-align: center;
    font-size: 24px;
    padding: 20px 5px;
}

.info-card p{
    color:#333;
    font-size: 20px;
    text-align: center;
    padding: 0 20px 10px;
}

@media screen and (max-width: 1000px){
    .section-title{
        font-size: 50px;
    } 
}

@media screen and (max-width: 550px){
    .section-title{
        font-size: 30px;
        padding: 40px 20px 40px;
    }
    .info-card{
        margin: 0 10px 45px;
    } 
}

/* CHOICE */
#choice {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.training-choice{
    color: #fff;
    width: 30%;
    text-align: center;
    margin: 50px 20px 70px;
}

.training-choice h3 {
    font-size: 45px;
    margin-bottom: 20px;
}

.training-choice p{
    font-size: 20px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice {
    width: 300px;
    padding: 15px 0;
    font-size: 20px;
    background: #00999d;
    border: 1px solid #00999d;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-outline-choice:hover {
    transition: all 0,2s ease-in-out;
    background: #000;
    color: #00999d;
}

/* EQUIPEMENT */

#Equipement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.btn-modal {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modal:nth-child(1) {
    background-image: url(accordeon.webp);
}

.btn-modal:nth-child(2) {
    background-image: url(guitar.jpg);
}

.btn-modal:nth-child(3) {
    background-image: url(piano.jpeg);
}

.btn-modal:nth-child(4) {
    background-image: url(drums.jpg);
}

.btn-modal:nth-child(5) {
    background-image: url(Violon.jpg);
}

.btn-modal:nth-child(6) {
    background-image: url(xylophone.jpg);
}

.btn-modal:nth-child(7) {
    background-image: url(saxophone.jpg);
}

.btn-modal:nth-child(8) {
    background-image: url(harpe.jpeg);
}

.btn-modal:nth-child(9) {
    background-image: url(luth.jpg);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: #f1c40f;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f1c40f;
}

.footer-section .social-icons {
    display: flex;
}

.footer-section .social-icons li {
    margin-right: 10px;
}

.footer-section .social-icons li a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
}